*{
    margin: 0;
    padding: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
:root{
    --color-main:rgb(38, 37, 37);
    --color-headings: rgb(231, 225, 225);
    --color-container:rgba(10, 10, 10, 0.639);
    --color-prim:rgb(21, 21, 21);
    --color-gray:rgb(56, 56, 56);
    --color-white:#fff;
    --color-warning:rgb(243, 51, 51);
    --color-bright: rgb(231, 225, 225);
    --color-yello:rgb(209, 244, 55);
    --color-warning-danger:rgba(247,88,66,0.4);
    --color-black:#000;
    --color-primary:#6c63ff;
    --color-success:#00bf8e;
    --color-bg:#1f2641;
    --color-bg1:#2e3267;
    --color-bg2:#424890;

    --container-width-lg:80%;
    --container-width-md:90%;
    --container-width-sm:94%;

   --transmition:all 400ms ease;   
}
body{
    color: var(--color-white);
    background: var(--color-gray);
    line-height: 1.7;
    font-family: Arial, Helvetica, sans-serif;


}

.container{
    width: var(--container-width-lg);
    margin: 0 auto;

}
section{
    padding: 3rem 0;;
}
section h2{
    text-align: center;
    margin-bottom: 4rem;
}
h1,
h2,h3,h4,h5{
    line-height: 1.2;
}
h3{
    font-size: 1.4rem;
}

/*********************** NAVBAR**************************/
nav{
    width:100vw;
    height: 4rem;
    background-color: transparent;
    position: fixed;
    top: 0;
    z-index: 11;
}
.window-scroll{
    background-color:var(--color-prim) ;
    box-shadow: rgba(0,0,0,0.7);
}
nav h4{
    margin-left: 8rem;
}
.nav_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.nav_menue{
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav_menue a{
    font-size: 1rem;
    color: rgb(231, 225, 225);

}
.nav_menue a:hover{

color: var(--color-headings);
transition: var(--transmition);
}
nav button{
color: var(--color-white);
display: none;
border: none;
}


/**************************************/
.sec{
    align-items: center;
    text-align: center;
    object-fit: cover;
    background-size: cover;
    margin-top: 4rem;
    background-image:linear-gradient(rgba(0, 0, 0, 0.4),rgba(0,0,0,0.4)),url(pic/BMI.jpg);


}
.container-hero{
    background-color:var(--color-container);
    display: grid;
    grid-template-columns: 40% 60%;
    width: 50rem;
    gap: 2rem;
    margin: 3rem auto;
    border-radius: 1rem;
    border: 1px solid transparent;
    text-align: center;
    transition: var(--transmition);
    padding: 4rem;
}
.container-hero1{
    background-color:var(--color-container);
    display: grid;
    grid-template-columns: 1fr;
    transition: var(--transmition);
    padding: 4rem;
    width: 50rem;
    gap: 2rem;
    margin: 3rem auto;
    color:gray;
    border-radius: 2rem;

}
/*****************************/
.good{
    color: green;
    font-size: 1rem;
}
.notGood{
    color: orange;
    font-size: 1rem;
}
.tar{
    color: red;
    font-size: 1rem;
}
.result{
    color:var(--color-white);
}
.right-container{
    display: flex;
    flex-direction: column;

}

.left-container h3{
    margin: 2rem;
    color: var(--color-headings);


}
.data{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}
.hieght{
    margin-bottom: 3.1rem;
}
 input{
    width: 10rem;
    height: 2.5rem;
    text-align: center;
    background-color: rgba(26, 25, 25, 0.891);
    color: var(--color-headings);

}
.sec button{
    padding: 0.8rem 3rem;
    border: 1px solid transparent;
    font-weight: 600;
    display: inline-block;
    background-color:rgba(247, 110, 12, 0.767);
    color: var(--color-headings);
}
button:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}
.info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}
.left-container p{
    font-size: 0.8rem;
    color: gray; 
}
.info p{
    font-size: 0.8rem;
    color: gray;
}
.right-container h3{
    margin: 2rem;
    color: var(--color-headings);
}
#select{
    width: 7rem;
    height: 2.5rem;
    background-color: rgba(26, 25, 25, 0.891);
    color: var(--color-headings);
   
}
.age{
    width: 7rem;
    height: 2.5rem; 
    background-color: rgba(26, 25, 25, 0.891);
    color: white;

}

/************************************FOOTER**********************************/
.footer{
    background: var(--color-main);
    padding-top: 5rem;
    margin-top: 5rem;

}
.footer_container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:5rem;
    
}
.footer_container > div h4{
    margin-bottom: 1.2rem;
}
.footer_1 p{
    margin: 0 0 2rem;
}
footer ul li{
    margin-bottom: 0.7rem;
}
footer a{
    color: var(--color-headings);
}
footer ul li a:hover{
    text-decoration: underline;

}
.footer_socials{
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}
.footer_copyright{
    text-align: center;
    margin-top:4rem ;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-white);

}
/*****************media*********************/
@media screen and (max-width:1024px) {
    .container{
        width: var(--container-width-md);
       }
       h1{
        font-size:2.2rem;
       }
       h2{
        font-size: 1.7rem;
       }
       h3{
        font-size: 1.4rem;
       }
       h4{
        font-size: 1.2rem;
       }
       /******************nav*************/
       nav button{
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
     
       }
       .nav_menue{
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
       
        
       }
       nav button#close_btn{
           display: none;
          }
          .nav_menue li{
           width: 100%;
           height: 5rem;
           animation: animativeItems 400ms linear forwards;
           opacity: 0; 
           transform-origin: top right;        
   
          }
          .nav_menue li a{
           background: var(--color-main);
           box-shadow: -4rem 6rem 10rem rgba(0,0,0,0.6);
           width: 100%;
           height: 100%;
           display: grid;
           place-items: center;
          }
          .nav_menue li a:hover{
           background: var(--color-prim);
           color: var(--color-white);
          }
                 /***********ANIMATION****************/
       @keyframes animativeItems {
        0%{
    transform: rotate2(-90deg) rotatex(90deg) scale(0.1);
        }
        100%{
            transform: rotate2(0) rotatex() scale(1);
            opacity: 1;
    
        }
       }
       .nav_menue li:nth-child(2){
        animation-delay: 200ms;
       }
       .nav_menue li:nth-child(3){
        animation-delay: 400ms;
       }
       .nav_menue li:nth-child(4){
        animation-delay: 600ms;
       }
}
@media screen and (max-width:600px) {
    .container{
        width: var(--container-width-sm);
    }
    .container-hero{
        grid-template-columns: 1fr;
        width: 25rem;
    }
    .container-hero1{
        grid-template-columns: 1fr;
        width: 25rem;
    }
    .nav_menue a{
        display: none;
    }
   .nav-menue{
    right: 2%;
    }
        .footer_container{
            grid-template-columns: 1fr;
            text-align: center;
            gap: 2rem;
        }
        .footer_1 p{
            margin: 1rem auto;
        }
        .footer_socials{
            justify-content: center;
        }
}