*{
    margin: 0;
    padding: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
:root{
    --color-white:#fff;
    --color-warning:rgb(243, 51, 51);
    --color-bright:rgba(255,255,255,0.7);
    --color-yello:rgb(209, 244, 55);
    --color-warning-danger:rgba(247,88,66,0.4);
    --color-black:#000;
    --color-primary:#6c63ff;
    --color-success:#00bf8e;
    --color-bg:#1f2641;
    --color-bg1:#2e3267;
    --color-bg2:#424890;

    --container-width-lg:80%;
    --container-width-md:90%;
    --container-width-sm:94%;

   --transmition:all 400ms ease;   
}
body{
    color: var(--color-white);
    background: var(--color-bg);
    line-height: 1.7;
    font-family: Arial, Helvetica, sans-serif;

}

a{
    color: var(--color-white);
}

.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}
section{
    padding: 6rem 0;;
}
section h2{
    text-align: center;
    margin-bottom: 4rem;
}
h1,
h2,h3,h4,h5{
    line-height: 1.2;
}
h3{
    font-size: 1.4rem;
}
h4{
    font-size: 1.3rem;
}
img{
    width: 100%;
    display: block;
    object-fit: cover;
}
.btn{
    display: inline-block;
    background-color:var(--color-white) ;
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
}
.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}
.primary_btn{
    background-color: chocolate;
    padding: 12px 27px;
    border: none;
    border-radius: 2px;
    margin: 2rem 0;
}
/*********************** NAVBAR**************************/
nav{
    width:100vw;
    height: 5rem;
    background-color: transparent;
    position: fixed;
    top: 0;
    z-index: 11;
}
.window-scroll{
    background-color: var(--color-primary);
    box-shadow: rgba(0,0,0,0.7);
}
nav h4{
    margin-left: 15rem;
}
.nav_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.nav_menue{
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav_menue a{
    font-size: 00.9rem;
}
.nav_menue a:hover{
color: var(--color-bg2);
transition: var(--transmition);
}
nav button{
display: none;
border: none;
}
/******************** HEADER *********************/

header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}
.hero_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
    padding: 0 5rem;
}
.left-container p {
    margin:1rem 0 2.4rem;
}
/****************CATAGORIES****************************/
.Categories{
   
    background-color: var(--color-bg1);
    height: 25rem;

}
.categories_container{
    display: grid;
    grid-template-columns: 40% 60%;
}
.left_categori h1{
    line-height: 1;
    margin-bottom: 2rem;;
}
.left_categori{
margin: 4rem;
}
.learn{
    background-color: var(--color-white);
    color: black;
    padding: 1rem 1.7rem;
    border: none;
    border-radius: 4px;
}
.left_categori p{
    margin: 1rem 0 1rem;

}
.right_categori{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.1rem;
    margin: 1rem;

}
.categori{
    background-color: var(--color-bg2);
    padding: 1rem;
    border-radius: 2rem;
    transition: var(--transmition);
}
.categori:hover{
    box-shadow: 0 3rem 3rem rgba(0,0,0,0.3);
    cursor: pointer;
}
.categori_icon{
    background-color: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;

}
.categori:nth-child(2) .categori_icon{
    background-color: var(--color-warning);
}
.categori:nth-child(3) .categori_icon{
    background-color: var(--color-success);
}
.categori:nth-child(4) .categori_icon{
    background-color: var(--color-yello);
}
.categori:nth-child(5) .categori_icon{
    background-color: var(--color-success);
}

.categori h5{
    margin: 2rem 0 2rem;
}
.categori p{
    font-size: 0.85rem;
}
/************************************COURSES**********************************/
.courses{
    margin-top: 10rem;

}
.courses_container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.course{
    background: var(--color-bg1);
    border: 1px solid transparent;
    text-align: center;
    transition: var(--transmition);
}
.course:hover{
    background: transparent;
    border-color: var(--color-primary);
}
.course_info{
    padding: 2rem;
}
.course_info p{
    padding: 1.2rem 0 2rem;
    font-size: 0.9rem;
} 
/************************************FAQS**********************************/
.faqs{
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0,0,0,0.5);
    border-radius: 5px;
}
.faq_container{
    display: grid;
    grid-template-columns: 1fr  1fr;
    gap: 1rem;

   
}
.faq{
    padding: 2rem;
    display: flex;
    gap: 1.4rem;
    align-items: center;
    cursor: pointer;
    height:fit-content;
    background: var(--color-primary);
}
.faq h4{
font-size: 1rem;
line-height: 2.2;
}
.faq_icon{
    align-self: flex-start;
    font-size: 1.2rem;
}
.faq p{
    margin-top: 0.8rem;
    display: none;
}


.faq.open p{
 display: block;
}
/************************************TESTIMONIALS**********************************/
.test_container{
overflow-x: hidden;
position: relative;
margin-bottom: 5rem;
}
.test{
padding-top: 2rem;
}
.avator{
width: 6rem;
height: 6rem;
border-radius: 50%;
overflow: hidden;
margin: 0 auto 1rem;
border: 1rem solid var(--color-bg1);
}
.test_info{
    text-align: center;
}
.test_body{
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}
.test_body::before{
    content: "";
    display: block;
    background:linear-gradient(
        135deg,
        transparent,
        var(--color-primary),
        var(--color-primary),
        var(--color-primary)

    ) ;
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);
}
/************************************FOOTER**********************************/
.footer{
    background: var(--color-bg1);
    padding-top: 5rem;

}
.footer_container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:5rem;
    
}
.footer_container > div h4{
    margin-bottom: 1.2rem;
}
.footer_1 p{
    margin: 0 0 2rem;
}
footer ul li{
    margin-bottom: 0.7rem;
}
footer ul li a:hover{
    text-decoration: underline;

}
.footer_socials{
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}
.footer_copyright{
    text-align: center;
    margin-top:4rem ;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);

}
/******************************media ******************/
/*******************************MEDIA ******************************/
@media  screen and (max-width:1024px) {
    .container{
     width: var(--container-width-md);
    }
    h1{
     font-size:2.2rem;
    }
    h2{
     font-size: 1.7rem;
    }
    h3{
     font-size: 1.4rem;
    }
    h4{
     font-size: 1.2rem;
    }
    /******************nav*************/
    nav button{
     display: inline-block;
     background: transparent;
     font-size: 1.8rem;
     color: var(--color-white);
     cursor: pointer;
  
    }
    .nav_menue{
     position: fixed;
     top: 5rem;
     right: 5%;
     height: fit-content;
     width: 18rem;
     flex-direction: column;
     gap: 0;
     display: none;
    
     
    }
    nav button#close_btn{
        display: none;
       }
       .nav_menue li{
        width: 100%;
        height: 5rem;
        animation: animativeItems 400ms linear forwards;
        opacity: 0; 
        transform-origin: top right;       
      

       }
       .nav_menue li a{
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0,0,0,0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
       }
       .nav_menue li a:hover{
        background: var(--color-bg2);
        color: var(--color-white);
       }
       /***********ANIMATION****************/
       @keyframes animativeItems {
        0%{
    transform: rotate2(-90deg) rotatex(90deg) scale(0.1);
        }
        100%{
            transform: rotate2(0) rotatex() scale(1);
            opacity: 1;
    
        }
       }
       .nav_menue li:nth-child(2){
        animation-delay: 200ms;
       }
       .nav_menue li:nth-child(3){
        animation-delay: 400ms;
       }
       .nav_menue li:nth-child(4){
        animation-delay: 600ms;
       }
        /*******************************HEADER*******************/
    header{
        height: 60vh;
        margin-bottom: 4rem;
       }
       .hero_container{
        gap: 0;
        padding-bottom: 5rem;
       }
       .Categories{
        height: auto;
    
       }
       .categories_container{
        grid-template-columns: 1fr;
        gap: 3rem;
       }
        .left_categori{
            margin-right: 0;
        }
                /********coursess***/
                .courses{
                    margin-top: 0;
                }
                .courses_container{
                    grid-template-columns: 1fr 1fr;
                }

        /********faqs***/
        .faq_container{
            grid-template-columns: 1fr;
        }
        .faq{
            padding: 1.5rem;
        }
                /********footer***/
.footer_container{
    grid-template-columns: 1fr 1fr;
}
    
 }
 /**********************mobile media ***************/
 @media screen and (max-width:600px) {

    .container{
        width: var(--container-width-sm);

    }
    .nav_menue{
        right: 3%;
    }
    header{
        height: 100vh;


    }
    .hero_container{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }
    .left_container p{
        margin-bottom: 1.3rem;

    }
    .right_categori{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;

    }
    .categori{
        padding: 1rem;
        border-radius: 1rem;
    }
    .categori_icon{
        margin-top: 4rem;
        display: inline-block;
    }
    .courses_container{
        grid-template-columns: 1fr;
    }
    .test_body{
        padding: 1.2rem;
    }
    .footer_container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
    .footer_1 p{
        margin: 1rem auto;
    }
    .footer_socials{
        justify-content: center;
    }

    
 }

 
 



















